<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sunstore | Ecommerce Website</title>
	<link rel="stylesheet" type="text/css" href="ecom_style.css">
	<link href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lobster&family=Poppins:wght@300;400;500;600;700&family=Smooch&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header">
  <div class="container">
  	 <div class="navbar">
   	 <div class="logo">
   	<a href="https://en.wikipedia.org/wiki/Flipkart"> 	<img class="logo1" src="ecommerce\flip1.jpg"> 
   	 	</a>
   	 </div>
   	 <nav>
   	 	<ul>
   	 		<li>  <a href="#home">Home</a></li>
   	 		<li>  <a href="#product">Products</a></li>
   	 		<li>  <a href="ecommerce\aboutus.html">About</a></li>
   	 		<li>  <a href="ecommerce\contactform.html">Contact</a></li>
   	 		<li>  <a href="ecommerce\registration.html">Registration</a></li>
   	 		<li> <a href="ecommerce\loginpage.html">Login </li>

   	 	</ul>
   	 </nav>
   	 <img src="ecommerce/cart.png" width="45px" height="40px">
   </div>
   <div class="row" id="home">
   	<div class="col-2">
   		<h1> Give Your Workout<br> A New Style!</h1>
   		<p>Success isn't always about greatness . It's about consistent<br> hard work gains success. Graetness will come.</p>
   		<a href="calculator.html" class="btn">Calculator &#8594;</a>
   	</div>
   	<div class="col-2">
   		<img src="ecommerce/b3.png">
   	</div>
   </div>
  </div>
</div>


 <!------------ featured categories------- ----------->

  <div class="categories" id="product">
  	<div class="small-container">
  	 <div class="row">
  		<div class="col-3">
  			<img src="ecommerce/sh1.jpg">
  		</div>
  		<div class="col-3">
  			<img src="ecommerce/sh3.jpg">
  		</div>
  		<div class="col-3">
  			<img src="ecommerce/new1.jpg">
  		</div>
  		<div class="col-3"></div>
  		<div class="col-3"></div>

  	 </div>
  	</div>
  </div>


<!-- -------------featured product------------ -->

<!-- aria-hidden="true" -->

<div class="small-container">
	<h2 class="title">Featured Product</h2>
	<div class="row">
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c1.jfif"></a>
		<h4> Blue Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		     <i class="fa fa-star-o"></i>

		</div>
		<p>$50.00</p>
	</div>


	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c6.jfif"></a>
		<h4> Dark Blue Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <!-- <i class="fa fa-star-o"></i> -->
		

		</div>
		<p>$70.00</p>
	</div>

	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c11.jfif"></a>
		<h4> Black Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		

		</div>
		<p>$100.00</p>
	</div>

	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c12.jfif"></a>
		<h4> Gray Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
	</div>


	<!-- ----------Latest Product---------- -->


	<h2 class="title">Latest Product</h2>
		<div class="row">
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/w4.jfif"></a>
		<h4> Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		     <i class="fa fa-star-o"></i>

		</div>
		<p>$50.00</p>

	</div>
	<div class="col-4">
	
		<a href="ecommerce\orderpage.html"><img src="ecommerce/h7.jfif"></a>
		<h4> Smart Headphone</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <!-- <i class="fa fa-star-o"></i> -->
		

		</div>
		<p>$70.00</p>
	</div>
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/g1.jfif"></a>
		<h4> Combo Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		

		</div>
		<p>$100.00</p>
	</div>
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c15.jfif"></a>
		<h4> Purple Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
</div>
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c11.jfif"></a>
		<h4> Black Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
</div>
	<div class="col-4">
	
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c1.jfif"></a>
		<h4> Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		     <i class="fa fa-star-o"></i>

		</div>
		<p>$50.00</p>
	</div>
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c2.jfif"></a>
		<h4> Smart Headphone</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <!-- <i class="fa fa-star-o"></i> -->
		

		</div>
		<p>$70.00</p>
	</div>
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c3.jfif"></a>
		<h4> Combo Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		

		</div>
		<p>$100.00</p>
	</div>
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c4.jfif"></a>
		<h4> Purple Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
	</div>
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c5.jfif"></a>
		<h4> Black Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
	</div>
	<div class="col-4">

		<a href="ecommerce\orderpage.html"><img src="ecommerce/c6.jfif"></a>
		<h4> Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		     <i class="fa fa-star-o"></i>

		</div>
		<p>$50.00</p>
	</div>
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c7.jfif"></a>
		<h4> Smart Headphone</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <!-- <i class="fa fa-star-o"></i> -->
		

		</div>
		<p>$70.00</p>
	</div>
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c8.jfif"></a>
		<h4> Combo Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		

		</div>
		<p>$100.00</p>
	</div>
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c9.jfif"></a>
		<h4> Purple Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
	</div>
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c15.jfif"></a>
		<h4> Black Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
	</div>
	<div class="col-4">
	
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c12.jfif"></a>
		<h4> Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		     <i class="fa fa-star-o"></i>

		</div>
		<p>$50.00</p>
	</div>
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/c14.jfif"></a>
		<h4> Smart Headphone</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <!-- <i class="fa fa-star-o"></i> -->
		

		</div>
		<p>$70.00</p>
	</div>
	<div class="col-4">
	<a href="ecommerce\orderpage.html">	<img src="ecommerce/h3.jfif"></a>
		<h4> Combo Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		

		</div>
		<p>$100.00</p>
	</div>
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/h2.jfif"></a>
		<h4> Purple Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
	</div>
	<div class="col-4">
		<a href="ecommerce\orderpage.html"><img src="ecommerce/h1.jfif"></a>
		<h4> Black Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
	</div>




	</div>
</div>


<!-- ------------offer----------- -->

<div class="offer">
	<div class="small-container">
		<div class="row">
			
			<div class="col-2">
				<a href="ecommerce\orderpage.html"><img src="ecommerce/w1.jfif"
				class="offer-image"></a>
			</div>
			<div class="col-2">

				<p class="w1"> <br><br><br><br><br>Exclusively Available on Hanumant Export</p>
				
				<h1>Smart Band 4</h1>
				<small>The Mi smart Band 4 feature a 39.9% larger (than Mi Band 3 ) AMOLED color full-touch display with adjustable brightness , so everything is clear as can be.</small>
			</div>
		</div>
	</div>
</div>
<br><br><br>


    <!--Start Footer-->
    <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                   
                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-facebook-square" aria-hidden="true"></span>
                               <a href="https://www.facebook.com/"> Facebook</a>
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-twitter-square" aria-hidden="true"></span>
                               <a href="https://www.twitter.com"> Twitter</a>
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-instagram" aria-hidden="true"></span>
                               <a href="https://www.instagram.com"> Instagram</a>
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-linkedin-square" aria-hidden="true"></span>
                               <a href="https://www.linkedin.com"> Linkedin</a>
                            </font>
                            
                        </td>
                        <td rowspan="2">
                            <font face="arial" color="#ffffff" size="5">
                                <span class="fa fa-arrow-circle-up" aria-hidden="true"></span>
                             <a href="#header">
                                <font face="arial" color="#ffffff" size="5">
                                    Top
                                </font>
                                
                            </a>
                            </font>
                            
                        </td>
                    </tr>

                    <br><br><br>
                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                            	<br><br><br>
                                <span class="fa fa-youtube-square" aria-hidden="true"></span>
                               <a href="https://www.youtube.com"> YouTube</a>
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                            	<br><br><br>
                                <span class="fa fa-rss-square" aria-hidden="true"></span>
                               <a href="https://www.facebook.com"> Blog</a>
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                            	<br><br><br>
                                <span class="fa fa-envelope-o" aria-hidden="true"></span>
                               <a href="https://www.email.com"> Email</a>
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                            	<br><br><br>
                                <span class="fa fa-globe" aria-hidden="true"></span>
                                <a href="https://www.w3school.com">Website
                            </font>
                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Footer-->


<br><br><br>



<div class="footer">
	<div class="container">
		<div class="footer">@Copyright <a href=https://www.javatpoint.com/> </a> 2020- All Right Reserved. 
</div>
	</div>
</div>


</body>
</html>