<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator in js</title>
	<style type="text/css">
		.container{
	max-width: 350px;
	margin: 10vh auto 0 auto;
	box-shadow: 0px 0px 43px 17px  rgba(153,153,153,1);
	border: 4px solid gray;
}

#text{
	text-align: right;
	height: 30px;
	line-height: 20px;
	padding: 16px 8px;
	font-size: 25px;
	border: 15px solid gray;
    background-color: lightgray;
     
}
button{
	width: 23%;
	height: 20%;
}

#b1:hover{
	background-color: lightgreen;
}


#b2:hover{
	background-color: green;
}

#b3:hover{
	background-color: deepskyblue;
}

#b4:hover{
	background-color: lightskyblue;
}

#b5:hover{
	background-color: yellowgreen;
}

#b6:hover{
	background-color:blue;
}

#b7:hover{
	background-color: hotpink;
}


#b8:hover{
	background-color: darkgoldenrod;
}

#b9:hover{
	background-color: skyblue;
}

#b10:hover{
	background-color: lightcyan;
}

#b11:hover{
	background-color: lightgray;
}

#b12:hover{
	background-color: darksalmon;
}

#b13:hover{
	background-color: darkgoldenrod;
}

#b14:hover{
	background-color: darkkhaki;
}

#b15:hover{
	background-color: darkorange;
}

#b16:hover{
	background-color: darkorchid;
}

#b17:hover{
	background-color: darkred;
}

input:hover{
    display: block;
}
</style>
<script type="text/javascript">
        var exp = "";
        function calc(v){


			var  input = document.getElementById('text');
			exp = exp +v;
			input.value = exp;
		}

		function solve(){
			var input = document.getElementById('text');

			input.value = eval(exp);
		}

		function clearvalue(){
			var input = document.getElementById('text');
			exp ="";
			input.value = exp;
		}


	</script>
</head>
<body>
<div class="container">



<input type="text" readonly id="text" placeholder="Enter your number">
<br><br>
<button id="b1" onclick="calc(this.innerText)">1</button>
<button id="b2" onclick="calc(this.innerText)">2</button>
<button id="b3" onclick="calc(this.innerText)">3</button>
<button id="b4" onclick="calc(this.innerText)">+</button>
<br>
<button id="b5" onclick="calc(this.innerText)">4</button>
<button id="b6" onclick="calc(this.innerText)">5</button>
<button id="b7" onclick="calc(this.innerText)">6</button>
<button id="b8" onclick="calc(this.innerText)">-</button>
<br>
<button id="b9" onclick="calc(this.innerText)">7</button>
<button id="b10" onclick="calc(this.innerText)">8</button>
<button id="b11" onclick="calc(this.innerText)">9</button>
<button id="b12" onclick="calc(this.innerText)">*</button>
<br>

<button id="b13" onclick="calc(this.innerText)">/</button>
<button id="b14" onclick="calc(this.innerText)">0</button>
<button id="b15" onclick="calc(this.innerText)">%</button>
<button id="b16" onclick="solve()">=</button>
<br>
<button id="b17" onclick="clearvalue()">Clear</button>
</div>

</body>
</html>