<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>calculator</title>
	<link rel="stylesheet" type="text/css" href="style2.css">


</head>
<body>
   <section>
   	  <div class="container">
   	  <!-- 	<div class="owner">
   	  		<input placeholder="VISHAL DUBEY">
   	  	</div> -->
   	  	<div id="display">
   	  		<input placeholder=" Enter your number" >
   	  	</div>
   	  	<div class="buttons"> 
   	  		<div id="c1" class="button">C</div>
   	  		<div id="c2" class="button">/</div>
   	  		<div id="c3" class="button">*</div>
   	  		<div id="c4" class="button">&larr;</div>
   	  		<div id="c5" class="button">7</div>
   	  		<div id="c6" class="button">8</div>
   	  		<div id="c7" class="button">9</div>
   	  		<div id="c8" class="button">-</div>
   	  		<div id="c9" class="button">4</div>
             <div id="c10" class="button">5</div>
   	  		<div id="c11" class="button">6</div>
   	  		<div id="c12" class="button">+</div>
   	  		<div id="c13" class="button">1</div>
   	  		<div id="c14" class="button">2</div>
   	  		<div id="c15" class="button">3</div>
   	  		<div id="c16" class="button">.</div>
   	  		<div id="c17" class="button">(</div>
   	  		<div id="c18" class="button">0</div>
   	  		<div id="c19" class="button">)</div>
   	  		<div id="equal" class="button">=</div>
   	  	</div>
   	  </div>
   </section>

   <script src="index2.js"></script>
</body>
</html>