<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sunstore | Ecommerce Website</title>
	<link rel="stylesheet" type="text/css" href="ecom_style.css">
	<link href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lobster&family=Poppins:wght@300;400;500;600;700&family=Smooch&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header">
  <div class="container">
  	 <div class="navbar">
   	 <div class="logo">
   	 	<img class="logo1" src="ecommerce/flipkart_logo.png">
   	 	
   	 </div>
   	 <nav>
   	 	<ul>
   	 		<li>  <a href="#home">Home</a></li>
   	 		<li>  <a href="#product">Products</a></li>
   	 		<li>  <a href="aboutus.html">About</a></li>
   	 		<li>  <a href="#">Contact</a></li>
   	 		<li>  <a href="#">Account</a></li>

   	 	</ul>
   	 </nav>
   	 <img src="ecommerce/cart.png" width="45px" height="40px">
   </div>
   <div class="row" id="home">
   	<div class="col-2">
   		<h1> Give Your Workout<br> A New Style!</h1>
   		<p>Success isn't always about greatness . It's about consistent<br> hard work gains success. Graetness will come.</p>
   		<a href="" class="btn">Explore Now &#8594;</a>
   	</div>
   	<div class="col-2">
   		<img src="ecommerce/b3.png">
   	</div>
   </div>
  </div>
</div>


 <!------------ featured categories------- ----------->

  <div class="categories" id="product">
  	<div class="small-container">
  	 <div class="row">
  		<div class="col-3">
  			<img src="ecommerce/sh1.jpg">
  		</div>
  		<div class="col-3">
  			<img src="ecommerce/sh3.jpg">
  		</div>
  		<div class="col-3">
  			<img src="ecommerce/new1.jpg">
  		</div>
  		<div class="col-3"></div>
  		<div class="col-3"></div>

  	 </div>
  	</div>
  </div>


<!-- -------------featured product------------ -->

<!-- aria-hidden="true" -->

<div class="small-container">
	<h2 class="title">Featured Product</h2>
	<div class="row">
	<div class="col-4">
		<img src="ecommerce/c1.jfif">
		<h4> Blue Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		     <i class="fa fa-star-o"></i>

		</div>
		<p>$50.00</p>
	</div>


	<div class="col-4">
		<img src="ecommerce/c6.jfif">
		<h4> Dark Blue Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <!-- <i class="fa fa-star-o"></i> -->
		

		</div>
		<p>$70.00</p>
	</div>

	<div class="col-4">
		<img src="ecommerce/c11.jfif">
		<h4> Black Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		

		</div>
		<p>$100.00</p>
	</div>

	<div class="col-4">
		<img src="ecommerce/c12.jfif">
		<h4> Gray Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
	</div>


	<!-- ----------Latest Product---------- -->


	<h2 class="title">Latest Product</h2>
		<div class="row">
	<div class="col-4">
		<img src="ecommerce/w4.jfif">
		<h4> Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		     <i class="fa fa-star-o"></i>

		</div>
		<p>$50.00</p>

	</div>
	<div class="col-4">
	
		<img src="ecommerce/h7.jfif">
		<h4> Smart Headphone</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <!-- <i class="fa fa-star-o"></i> -->
		

		</div>
		<p>$70.00</p>
	</div>
	<div class="col-4">
		<img src="ecommerce/g1.jfif">
		<h4> Combo Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		

		</div>
		<p>$100.00</p>
	</div>
	<div class="col-4">
		<img src="ecommerce/c15.jfif">
		<h4> Purple Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
</div>
	<div class="col-4">
		<img src="ecommerce/c11.jfif">
		<h4> Black Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
</div>
	<div class="col-4">
	
		<img src="ecommerce/c1.jfif">
		<h4> Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		     <i class="fa fa-star-o"></i>

		</div>
		<p>$50.00</p>
	</div>
	<div class="col-4">
		<img src="ecommerce/c2.jfif">
		<h4> Smart Headphone</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <!-- <i class="fa fa-star-o"></i> -->
		

		</div>
		<p>$70.00</p>
	</div>
	<div class="col-4">
		<img src="ecommerce/c3.jfif">
		<h4> Combo Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		

		</div>
		<p>$100.00</p>
	</div>
	<div class="col-4">
		<img src="ecommerce/c4.jfif">
		<h4> Purple Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
	</div>
	<div class="col-4">
		<img src="ecommerce/c5.jfif">
		<h4> Black Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
	</div>
	<div class="col-4">

		<img src="ecommerce/c6.jfif">
		<h4> Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		     <i class="fa fa-star-o"></i>

		</div>
		<p>$50.00</p>
	</div>
	<div class="col-4">
		<img src="ecommerce/c7.jfif">
		<h4> Smart Headphone</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <!-- <i class="fa fa-star-o"></i> -->
		

		</div>
		<p>$70.00</p>
	</div>
	<div class="col-4">
		<img src="ecommerce/c8.jfif">
		<h4> Combo Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		

		</div>
		<p>$100.00</p>
	</div>
	<div class="col-4">
		<img src="ecommerce/c9.jfif">
		<h4> Purple Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
	</div>
	<div class="col-4">
		<img src="ecommerce/c15.jfif">
		<h4> Black Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
	</div>
	<div class="col-4">
	
		<img src="ecommerce/c12.jfif">
		<h4> Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		     <i class="fa fa-star-o"></i>

		</div>
		<p>$50.00</p>
	</div>
	<div class="col-4">
		<img src="ecommerce/c14.jfif">
		<h4> Smart Headphone</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <!-- <i class="fa fa-star-o"></i> -->
		

		</div>
		<p>$70.00</p>
	</div>
	<div class="col-4">
		<img src="ecommerce/h3.jfif">
		<h4> Combo Black Smart watch</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
		     <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		

		</div>
		<p>$100.00</p>
	</div>
	<div class="col-4">
		<img src="ecommerce/h2.jfif">
		<h4> Purple Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
	</div>
	<div class="col-4">
		<img src="ecommerce/h1.jfif">
		<h4> Black Printed Shirts</h4>
		<div class="rating">
		     <i class="fa fa-star" aria-hidden="true"></i>
		     <i class="fa fa-star"></i>
		    
            <i class="fa fa-star-half-o"></i>
		     <i class="fa fa-star-o"></i>
		      <i class="fa fa-star-o"></i>
		       <i class="fa fa-star-o"></i>
		

		</div>
		<p>$150.00</p>
	</div>




	</div>
</div>


<!-- ------------offer----------- -->

<div class="offer">
	<div class="small-container">
		<div class="row">
			
			<div class="col-2">
				<img src="ecommerce/w1.jfif"
				class="offer-image">
			</div>
			<div class="col-2">

				<p class="w1"> <br><br><br><br><br>Exclusively Available on Hanumant Export</p>
				
				<h1>Smart Band 4</h1>
				<small>The Mi smart Band 4 feature a 39.9% larger (than Mi Band 3 ) AMOLED color full-touch display with adjustable brightness , so everything is clear as can be.</small>
			</div>
		</div>
	</div>
</div>


</body>
</html>