<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact form fill</title>
	<link rel="stylesheet" type="text/css" href="loginstyle.css">
</head>
<body>
	<div id="container">
		<form>
			<h1>Login page</h1>
			<input type="email" id="email" placeholder="your email Id "  required>
			<input type="password" id="password" placeholder="your email id password "  required>
			<!-- <input type="number" id="number" placeholder="your mobile number "  required> -->
		<!-- <textarea id="message" rows="4" placeholder=" How can we help you?"></textarea> -->

		<button type="submit">Login</button>

          <br>
          <br>

		<h3>or</h3>

		<button id="bt1" type="submit">Resend OTP</button>

		</form>
	</div>

</body>
</html>