<!DOCTYPE html>
<!-- Created By vishal coader -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="orderstyle.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style type="text/css">
    button{
      text-align: center;
    }
     #pay1{
      text-align: center;
      width: 200px;
      height: 50px;
      background-color: yellow;
      color: black;
      box-shadow: 10px 10px 10px 10px gray;
      border-radius: 30px;
     }

     #pay1:hover{
      background-color: red;
     }
   </style>
   <title>Order page</title>
<body>
  <div class="container">
    <div class="title">Billing Address</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="abc123@gmail.com" required>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" placeholder="245 j .10th street" required>
          </div>
          <div class="input-box">
            <span class="details">City</span>
            <input type="text" placeholder="Lucknow" required>
          </div>
          <div class="input-box">
            <span class="details">State</span>
            <input type="text" placeholder="LKO" required>

             <span class="details">Zip code</span>
            <input type="number" placeholder="224187" required>
          </div>
         <!--  <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Confirm your password" required>
          </div> -->
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input   type="submit" value="Register">
          <br><br>
          <button id="pay1" ><a href='payment1.html'> Payment</button>
        </div>
      </form>
    </div>
  </div>

</body>
</html>
