<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>successful form</title>
	<style type="text/css">
		div{
			text-align: center;
			background-color: lightgreen;
			margin-left: 400px;
			margin-right: 400px;
			margin-top: 200px;
			padding: 50px;
			box-shadow: 20px 20px 20px 20px gray;
		}
	</style>
</head>
<body>
	<div>
<h1>Your order successfully confirmed</h1>

<h2>Thank you ! for order </h2>
</div>
</body>
</html>