<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body
		{
			background-color: red;
			width : 150px;
			height : 200px;
			<border-style: 232px;


		}
	</style>
</head>
<body>
	<div>
	<h1>Background color changing</h1>
	<img src="5.jpg"></img><br>
	<input type="text" placeholder="number1"><br>
	<input type="text" placeholder="number2"><br>
	<input type="text" placeholder="result"><br>
	<button type="onclick">onclick</button><br>
</div>

</body>
</html>