<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact form fill</title>
	<link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
	<div id="container">
		<form>
			<h3>GET IN TOUCH</h3>
			<input type="text" id="name" placeholder="your name "  required>
			<input type="email" id="email" placeholder="your email id "  required>
			<input type="number" id="number" placeholder="your mobile number "  required>
		<textarea id="message" rows="4" placeholder=" How can we help you?"></textarea>

		<button type="submit">Send</button>

		</form>
	</div>

</body>
</html>