<!DOCTYPE html>
<!-- Created By vishal coader -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="orderstyle.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style type="text/css">
     .details{
      width: 33%;
     }

     #btn11{
      width: 200px;
      height: 50px;
      background-color: pink;
      box-shadow: 10px 2px 3px 1px gray;
      border-radius: 40px;
      border: none;
     }
   </style>
   <title>Order page</title>
<body>
  <div class="container">
    <div class="title">Payment</div>
    <div class="content">
      <form action="#">
        <div class="user-details" >
          <div class="input-box">
            <span class="details">Accepted card</span>
           <span > <img width="30%" src="mas1.jpg" alt="mastercard"></span>
          <span >  <img width="30%" src="mas2.jpg" alt="rupaycard"></span>
         <span >   <img width="30%" src="mas3.jpg" alt="creditcard"></span>
          </div>
          <div class="input-box">
            <span class="details">Name on card</span>
            <input type="text" placeholder="vishal dubey" required>
          </div>
          <div class="input-box">
            <span class="details">Credit card number</span>
            <input type="text" placeholder="1111-2222-3333-4444" required>
          </div>
          <div class="input-box">
            <span class="details">Exp Month</span>
            <input type="text" placeholder="September" required>
          </div>
          <div class="input-box">
            <span class="details">Exp year</span>
            <input type="text" placeholder="2024" required>

             <span class="details">Cvv</span>
            <input type="number" placeholder="123" required>
          </div>
         <!--  <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Confirm your password" required>
          </div> -->
        </div>
        <input type="checkbox" id="check1" name="check" value="Bike">
<label for="check"> Shipping address same as billing</label><br>
        
        </div>
        <!-- <div class="button">
          <input type="submit" value="Done"> -->
          <button id ="btn11"><a href='success.html'>Payment Done</button>
        </div>

      </form>
    </div>
  </div>

</body>
</html>
