.container{
	max-width: 400px;
	margin: 10vh auto 0 auto;
	box-shadow: 0px 0px 43px 17px  rgba(153,153,153,1);
	border: 20px solid black;
}
/*.owner{
	border-bottom: 15px solid black;
	

	
}

.owner input{
	width: 100%;
	height: 100%;
	font-size: 40px;
	border: 0px;
	background-color: lightgray;
}*/

#display{
	text-align: right;
	height: 70px;
	line-height: 70px;
	padding: 16px 8px;
	font-size: 25px;
	border: 15px solid gray;
    background-color: lightgray;

}
#display input{
	width: 100%;
	height: 100%;
	font-size: 40px;
	border: 0px;
	background-color: lightgray;
}


.buttons{
	display: grid;
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	grid-template-columns: 1fr 1fr 1fr 1fr;

}

.buttons > div{
	border-top: 1px solid #999;
	border-right: 1px solid #999;
}

.button{
	border-right: 0.5px solid #999;
	line-height: 100px;
	text-align:center ;
	font-size: 25px;
	cursor: pointer;

}

#equal{
	background-color: #5555ff;
	color: white;

}



/*.button:hover{
	background-color: #323330;
	color: white;
	transition: 0.5s ease-in-out;
}*/


.buttons #c1:hover{
background-color: #323330;
	color: white;
	transition: 0.5s ease-in-out;
}

#c2:hover{
 background-color: blue;
}


#c3:hover{
 background-color: lightcyan;
}


#c4:hover{
 background-color: orange;
}


#c5:hover{
 background-color: green;
}


#c6:hover{
 background-color: yellow;
}


#c7:hover{
 background-color: deepskyblue;
}

#c8:hover{
 background-color: lightcoral;
}

#c9:hover{
 background-color: lightcyan;
}

#c10:hover{
 background-color: indianred;
}

#c11:hover{
 background-color: lightgray;
}

#c12:hover{
 background-color: lightgreen;
}

#c1:hover{
 background-color: pink;
}

#c13:hover{
 background-color: lightgoldenrodyellow;
}

#c14:hover{
 background-color: lightsteelblue;
}

#c15:hover{
 background-color: gray;
}
#c16:hover{
 background-color: gold;
}

#c17:hover{
 background-color: greenyellow;
}

#c18:hover{
 background-color: deeppink;
}

#c19:hover{
 background-color: brown;
}





